.header {
    display: flex;
    align-items: center;
    padding: 32px 0 28px;
}

.header__logo {
    margin-right: 24px;
}


.header__date-and-location {
   margin: 0;
}

.header__add-clothes-btn {
margin: 0 20px 0 auto;
}

.header__user-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header__username{
    margin: 0;
}


@media screen and (max-width: 320px) {

    .header {
        padding: 16px 0 12px;
        display: table-cell;

    }
    .header__logo {
        margin-right: 16px;
    }

    .header__add-clothes-btn {
        margin: 0 12px 0 auto;
    }

    .header__user-container {
        gap: 8px;
    }
    
}