.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 

}


.modal__content {
    background-color: #fff; 
    position: relative;
    padding: 28px 28px 36px; 
    max-width: 496px; 
    box-sizing: border-box;
    width: 100%;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 20px;
}

.modal__title {
    margin: 0;
    font-weight: bold; 
    font-size: 18px;
    color: #000; 
    padding-bottom: 24px;
}


.modal__close {
    position: absolute;
    top: 20px;
    right: 28px;
    cursor: pointer; 
    font-size: 20px; 
    background: url('../../assets/closebtn.svg') no-repeat center center;
}


.modal__form {
    display: flex;
    flex-direction: column; 
    width: 100%;
    margin-top: 20px; 
}


.modal__label {
    font-size: 20px;
    color: #000;
    margin-bottom: 8px; 
    font-size: 18px;
    font-family: 'Arial', sans-serif;
}


.modal__input {
    display: block;
    width: 100%;
    padding: 8px 0; 
    border: none;
    border-bottom: 1px solid #000; 
    margin-bottom: 20px;
    font-size: 18px;
    outline: none; 
}


.modal__radio-buttons {
    border: none;
    padding: 0;
    display: flex;
    flex-direction: column; 
    margin-bottom: 20px;
    padding-top: 12px;
}


.modal__radio-label {
    display: flex;
    align-items: center; 
    margin-bottom: 10px; 
    font-size: 14px;
    color: #000; 
}


.modal__radio {
    margin-right: 10px; 
}


.modal__submit {
    background-color: #ccc; 
    color: #fff; 
    padding: 10px 20px;
    border: none;
    border-radius: 4px; 
    cursor: not-allowed; 
    font-size: 16px;
    align-self:flex-start;
}


.modal__submit--active {
    background-color: #000; 
    cursor: pointer; 
}